{
  "name": "@selfpub/react-ui-tree",
  "version": "5.0.0",
  "description": "React tree component",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "index.d.ts",
  "scripts": {
    "start": "webpack-dev-server --port=8080",
    "build": "rollup -c",
    "build-example": "webpack --mode production",
    "deploy": "webpack --mode production && github-pages-deploy",
    "test": "jest --coverage"
  },
  "github-pages-deploy": {
    "src": "example"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/selfpub-org/react-ui-tree.git"
  },
  "keywords": [
    "react",
    "react-component",
    "tree"
  ],
  "files": [
    "index.d.ts",
    "dist"
  ],
  "author": "Selfpub Open",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/selfpub-org/react-ui-tree/issues"
  },
  "homepage": "https://github.com/selfpub-org/react-ui-tree",
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-is": "^16.13.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.1",
    "js-tree": "^2.0.2",
    "prop-types": "^15.7.2",
    "styled-components": "^5.1.1"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "lib/**/*.js"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^26.2.2",
    "babel-loader": "^8.1.0",
    "css-loader": "^5.0.0",
    "jest": "^26.2.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-is": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "regenerator-runtime": "^0.13.7",
    "rollup": "^2.23.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
